<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地图寻路</title>
    <style>
        div {
            margin: 0;
            padding: 0;
        }
       body {
           display: flex;
           align-items: center;
           position: fixed;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
       }
        .cell {
            line-height: 8px;
            width: 7px;
            height: 7px;
            border-bottom: 1px white solid;
            border-right: 1px white solid;
            background: rgba(0, 0, 0, .3);
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div id="container" style="width: 806px;line-height: 8px;margin: 0 auto;">

    </div>

    <script>
        let map = localStorage['map'] ? localStorage['map'] : new Array(10000).fill(0);
        let container = document.querySelector('#container');
        let clear = false;
        let mousedown = false;
        for (let i = 0; i < 100; i++) {
            for (let j = 0; j < 100; j++) {
                let cell = document.createElement('div');
                cell.classList.add("cell");
                container.appendChild(cell);
                cell.addEventListener('mousemove', () => {
                    console.log('bubbp')
                    if (mousedown) {
                        if (clear) {
                            map[i*100 + j] = 0;
                            cell.style.background = "";
                        }else {
                            map[i*100 + j] = 1;
                            cell.style.background = "black";
                        }
                    }
                })
            }
        }

        document.addEventListener('mousedown', (event) => {
            console.log(event);
            mousedown = true;
            clear = event.which === 1
        })
        document.addEventListener('mouseup', (event) => {
            mousedown = false;
        })
        document.addEventListener('contextmenu', (e) => e.preventDefault());

        function path(map, start, end) {
            let queue = [start];

            function insert(x, y) {
                if (x < 0 || x > 99) return;
                if (y < 0 || y > 99) return;
                if (map[100*x + y]) return;
                map[100*x + y] = 2;
                queue.push([x, y]);
            }

            while(queue.length > 0) {
                let qsize = queue.length;
                while(qsize --) {
                    let cur = queue.shift();
                    let dir = [[1, 0], [0, 1], [-1, 0], [0, -1]];
                    let next;
                    for (let i = 0;i < dir.length;i ++) {
                        let e = dir[i];
                        next = [cur[0]+e[0], cur[1]+e[1]];
                        if (next[0] == end[0] && next[1] == end[1]) {
                            return true;
                        }
                        insert(next[0], next[1]);
                    }
                }
            }
            return false;
        }
    </script>
</body>

</html>